<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
 <link rel="stylesheet" href="css/foundation.css">
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
        <main class="large-9 columns">
            <form id="chatClient" class="large-6 columns">
                <h1>Labby Mezzage IN DA HOUSE</h1>
                <div id="chatBox"></div>
                <div id="messageCount">Antal Meddelanden</div>
                <textarea id="textArea" placeholder="Skriv meddelande....." value ="" ></textarea>
                <input id="send" type="submit" value="Skicka"/>
            </form>
        </main> 
 
    <script src="script.js"></script>
    <script src="message.js"></script>
</body>

</html> 